# trino-yugabyte-driver

./: README.md  pom.xml
src/main/java/io/prestosql/yugabyte/: Dummy.java
src/main/java/io/trino/yugabyte/: Dummy.java
